<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductViewActivity">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="150sp"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_below="@id/iv_1"
        android:layout_marginTop="10dp"
        android:text="여기는 값1"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_below="@id/tv_1"
        android:text="여기는 값2"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_below="@id/tv_2"
        android:text="여기는 값3"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_below="@id/tv_3"
        android:text="여기는 값4"/>

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_below="@id/tv_4"
        android:text="여기는 값5"/>

</RelativeLayout>